<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/21f5bc3ea6.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body{
            margin:0px;
            padding:0px;
            position:relative;
            margin-top:110px;
            background-color: rgb(239, 200, 194);
        }
         #container{
            width:100%;
            height:92px;
            border:1px solid teal;
            background-color: #3e3e3e;
            position:fixed;
            top:0px;
           
          }
          #container>div:first-child{
              width:85%;
              height:40px;
              /* border:1px solid red; */
              margin-left:70px;
          }
          #container>div:last-child{
              width:95%;
              height:40px;
              /* border:1px solid darkolivegreen; */
              margin-left:10px;
              margin-top:-15px;
          }
          #container #top ul{
              display:flex; 
              justify-content: space-between;
              /* margin:auto; */
          }
          #container #top ul li{
              list-style-type: none;
              font-size: 11px;
              
              /* display:flex;
              justify-content:space-evenly; */
          }
          #container #top ul li a{
            text-decoration: none;
            color:#9c9c9c;
           
          }
        
        #bottom ul{
            display:flex;
            justify-content: space-between;
        }  
        #bottom ul li{
            list-style-type: none;

        }
        #bottom ul li a{
            text-decoration: none;
            color:#fafafa;
        }
        #bottom ul li a:hover{
            text-decoration:underline;
            
        }
        #search{
            width:40%;
            height:35px;
            border:2px solid darkgoldenrod;
            margin:auto;
            margin-top:20px;
            border-radius: 10px;
        }
        #search input{
            width:93%;
            height:31px;
            font-size:20px;
            border:none;
            border-radius: 10px;
        }
        #para{
            margin:auto;
            width:40%;
            height:35px;
        }
        #para p{
            text-align:center;
            color:tomato;
        }
        #deal{
            width:85%;
            height:450px;
            border:1px solid darkkhaki;
            margin:auto;
            margin-top:20px;
        }
        #deal img{
            width:100%;
            height:100%;
        }
        #product{
            display:grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(1,280px);
            gap:20px;
            /* border:1px dotted tomato; */
           
            width:95%;
            margin:auto;
            margin-top:100px;
            
        }
        #product>div{
            width:100%;
            /* border:1px solid darkcyan; */
            background-color: rgb(223, 210, 177);
        }
        #product>div img{
            width:100%;
            height:65%;

        }
        #product>div>div{
            width:100%;
            height:25px;
            /* border:1px solid darkmagenta; */
            margin-top:-10px;
            display: flex;
            justify-content: space-between;
        }
        #product>div>div>img{
            width:30%;
            margin-top:10px;
            
        }
    </style>
</head>
<body>
    <header>
        <div id="container">
            <div id="top">
                <ul>
                    <li><a href="">NDTV</a></li>
                    <li><a href="">HINDI</a></li>
                    <li><a href="">BUSINESS</a></li>
                    <li><a href="">MOVIES</a></li>
                    <li><a href="">CRICKET</a></li>
                    <li><a href="">TECH</a></li>
                    <li><a href="">FOOD</a></li>
                    <li><a href="">CRYPTO</a></li>
                    <li><a href="">WEB STORIES</a></li>
                    <li><a href="">EDUCATION</a></li>
                    <li><a href="">AUTO</a></li>
                    <li><a href="">SWASTH</a></li>
                    <li><a href="">LIFESTYLE</a></li>
                    <li><a href="">HEALTH</a></li>
                    <li><a href="">SHOPPING</a></li>
                    <li><a href="">ART</a></li>
                </ul>
            </div>
            <div id="bottom">
              <ul>
                <li><a href=""><img src="https://cdn.ndtv.com/static/images/ndtv-shopping-logo.svg" alt=""></a></li>
                <li><a href="https://pricee.com/api/redirect/n.php?itemid=deal-8518&utm_source=SHOPPING-LANDING-NAV&utm_medium=www.ndtv.com&property=www.ndtv.com&utm_campaign=NDTV-Conv&pgtyp=shopping-landing&clicked_on=2&platform=1">TOP DEALS ON</a></li>
                <li><a href="https://pricee.com/api/redirect/n.php?itemid=deal-8520&utm_source=SHOPPING-LANDING-NAV&utm_medium=www.ndtv.com&property=www.ndtv.com&utm_campaign=NDTV-Conv&pgtyp=shopping-landing&clicked_on=2&platform=1">MOBILE PHONES</a></li>
                <li><a href="https://pricee.com/api/redirect/n.php?itemid=deal-8521&utm_source=SHOPPING-LANDING-NAV&utm_medium=www.ndtv.com&property=www.ndtv.com&utm_campaign=NDTV-Conv&pgtyp=shopping-landing&clicked_on=2&platform=1">ELECTRONICS</a></li>
                <li><a href="https://pricee.com/api/redirect/n.php?itemid=deal-8523&utm_source=SHOPPING-LANDING-NAV&utm_medium=www.ndtv.com&property=www.ndtv.com&utm_campaign=NDTV-Conv&pgtyp=shopping-landing&clicked_on=2&platform=1">LIFESTYLE</a></li>
                <li><a href="https://pricee.com/api/redirect/n.php?itemid=deal-8526&utm_source=SHOPPING-LANDING-NAV&utm_medium=www.ndtv.com&property=www.ndtv.com&utm_campaign=NDTV-Conv&pgtyp=shopping-landing&clicked_on=2&platform=1">BEAUTY</a></li>
                <li><a href="https://pricee.com/api/redirect/n.php?itemid=deal-8530&utm_source=SHOPPING-LANDING-NAV&utm_medium=www.ndtv.com&property=www.ndtv.com&utm_campaign=NDTV-Conv&pgtyp=shopping-landing&clicked_on=2&platform=1">HOME & KITCHEN</a></li>
                
                <li><a href="">...</a></li>
                <li><a href="https://twitter.com/ndtv"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="https://www.facebook.com/ndtv?campaign_id=237467320636"><i class="fa-brands fa-facebook-square"></i></a></li>
                <li><a href="https://www.kooapp.com/profile/ndtv"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href=""><i class="fa-solid fa-bell"></i></a></li>
                <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                

              </ul>
            </div>
        </div>
    </header>
    <div id="deal">
        <img src="https://c.ndtvimg.com/2022-05/r1u33slo_alexa_240x180_06_May_22.jpg" alt="">
    </div>
    <div id="search">
        <input type="text">
        <i class="fa-solid fa-magnifying-glass"></i>
    </div>
    <div id="para">
        <p>Most Searched: Samsung Galaxy M53 5G, OnePlus 10R 5G, Xiaomi Pad 5, Realme Watch 2 Pro, Dell Inspiron 14 (5410), OnePlus 32-Inch Y-Series HD Android TV (32Y1), TCL 40 Inch LED Full HD TV (40S6500FS), Fire-Boltt Beast, Apple MacBook Pro 16-inch 2021, Canon EOS 1500D 24.1MP DSLR Camera</p>
    </div>
    <div id="product">
        <div>
            <img src="https://assets.gadgets360cdn.com/pricee/assets/product/NDTV-deals-480_1651821272.jpg" alt="">
            <p>Shop Mega Blockbuster Deals of the Sale</p>
            <div>
                <button>Grab Bestsellers</button>
                <img src="https://assets.gadgets360cdn.com/pricee/assets/store/1535984074_amazon-in.png " alt="">
            </div>
        </div>
        <div>
            <img src="https://assets.gadgets360cdn.com/pricee/assets/product/NDTV-electronics-480_8_1651598620.jpg" alt="">
            <p>Get Blockbuster Deals on Electronics quickly</p>
            <div>
                <button>Starts @ 99</button>
                <img src="https://assets.gadgets360cdn.com/pricee/assets/store/1535984074_amazon-in.png" alt="">
            </div>
        </div>
        <div>
            <img src="https://assets.gadgets360cdn.com/pricee/assets/product/NDTV-Home--Kitchen-480_2_1651821284.jpg" alt="">
            <p>Mega Offers on Home & Kitchen Essentials</p>
            <div>
                <button>Explore now</button>
                <img src="https://assets.gadgets360cdn.com/pricee/assets/store/1535984074_amazon-in.png" alt="">
            </div>

        </div>
        <div>
            <img src="https://assets.gadgets360cdn.com/pricee/assets/product/NDTV-Alexa-Devices-480_2_1651596127.jpg" alt="">
            <p>Massive Discounts on Alexa Devices to sale</p>
            <div>
                <button>Shop Now</button>
                <img src="https://assets.gadgets360cdn.com/pricee/assets/store/1535984074_amazon-in.png" alt="">
            </div>
        </div>
        <div>
            <img src="https://assets.gadgets360cdn.com/pricee/assets/product/NDTV-Home-Decor-480_3_1651820672.jpg" alt="">
        
            <p>Top deals on home & decor to grab quickly</p>
            <div>
                <button>Re-Furnish Now</button>
                <img src="https://assets.gadgets360cdn.com/pricee/assets/store/1535984074_amazon-in.png" alt="">
            </div>
        </div>
    </div>
    
</body>
</html>